
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Futuro de las tecnologías Cloud, Inteligencia Artificial y Automatización." />

  <title>Futuro - Cloud, IA y Automatización</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Cloud · IA · Automatización
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Mostrar u ocultar navegación"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- 5 menús -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tipos.html">Tipos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="futuro.html">Futuro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="height: 70px;"></div>

  <!-- HEADER + SLIDER -->
  <header class="py-4 bg-light text-dark">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <h1 class="mb-3">El futuro de Cloud, IA y Automatización</h1>
          <p>
            El futuro apunta a sistemas más autónomos, distribuidos y conectados,
            donde la nube, la inteligencia artificial y la automatización estén
            presentes en casi todos los aspectos de nuestra vida.
          </p>
        </div>

        <!-- Slider -->
        <div class="col-lg-6">
          <div
            id="carouselFuturo"
            class="carousel slide shadow rounded overflow-hidden"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/edge.jpeg" class="d-block w-100" alt="Edge computing" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Edge computing</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/ciudades.jpeg" class="d-block w-100" alt="Ciudades inteligentes" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ciudades inteligentes</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/iatodolado.png" class="d-block w-100" alt="IA en todo lado" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>IA integrada en todo</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselFuturo"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselFuturo"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- TEXTO + VIDEO -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4 align-items-start">
        <div class="col-lg-6">
          <h2 class="mb-3">Retos y oportunidades</h2>
          <p>
            A medida que la tecnología avanza, aparecen nuevos desafíos:
            la regulación de la IA, la protección de datos, la reconversión laboral
            y la necesidad de sistemas transparentes y explicables.
          </p>
          <p>
            Al mismo tiempo, se abren oportunidades para mejorar la calidad de
            vida, optimizar recursos, reducir errores y crear nuevos modelos de negocio.
          </p>
          <p>
            El papel de las personas será clave para decidir cómo se usa la tecnología
            y qué tipo de futuro se construye a partir de ella.
          </p>
        </div>

        <!-- Video -->
        <div class="col-lg-6">
          <h3 class="mb-3">Video sobre el futuro de la IA</h3>
          <div class="ratio ratio-16x9 shadow">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h1IsJhgbbBg?si=lqWwJRWcccXZ6Nyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- FORMULARIO -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4">Formulario de reflexión</h2>
      <form>
        <div class="mb-3">
          <label for="nombreFuturo" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombreFuturo" required />
        </div>
        <div class="mb-3">
          <label for="correoFuturo" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correoFuturo" required />
        </div>
        <div class="mb-3">
          <label for="preocupacionFuturo" class="form-label">¿Qué te preocupa o entusiasma del futuro de estas tecnologías?</label>
          <textarea id="preocupacionFuturo" class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-3 bg-dark text-light">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <span>© <span id="year"></span> Tecnologías Cloud, IA y Automatización.</span>
      <span>Desarrollado por <strong>PALOMA VILLAVICENCIO</strong></span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>

