
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos básicos -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Historia de las tecnologías Cloud, Inteligencia Artificial y Automatización." />

  <title>Historia - Cloud, IA y Automatización</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Hoja de estilos personalizada -->
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Cloud · IA · Automatización
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Mostrar u ocultar navegación"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- 5 menús -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="historia.html">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tipos.html">Tipos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="futuro.html">Futuro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Separador para que el contenido no quede tapado por el navbar fijo -->
  <div style="height: 70px;"></div>

  <!-- HEADER + SLIDER -->
  <header class="py-4 bg-light text-dark">
    <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-lg-6">
        <h1 class="mb-3">Historia de Cloud, IA y Automatización</h1>
        <p>
          Desde los primeros mainframes de mediados del siglo XX...
        </p>
        <p>
          Paralelamente, la Inteligencia Artificial y la Automatización...
        </p>
      </div>

        <!-- Slider / Carrusel -->
        <div class="col-lg-6">
          <div
            id="carouselHistoria"
            class="carousel slide shadow rounded overflow-hidden"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider1.jpg" class="d-block w-100" alt="Mainframe antiguo" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Era de los mainframes</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider2.jpeg" class="d-block w-100" alt="Servidores y redes" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Servidores y redes locales</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slider3.jpeg" class="d-block w-100" alt="Nube moderna" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Computación en la nube</h5>
                </div>
              </div>
            </div>

            <!-- Controles del slider -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselHistoria"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselHistoria"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- TEXTO + VIDEO -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4 align-items-start">
        <div class="col-lg-6">
          <h2 class="mb-3">De los mainframes a la nube</h2>
          <p>
            En los años 60 y 70, el cómputo estaba centralizado en grandes equipos
            a los que se accedía mediante terminales. Con el tiempo, el aumento
            de la potencia de los microprocesadores permitió la expansión de los computadores
            personales y los servidores empresariales.
          </p>
          <p>
            La llegada de Internet y de conexiones de banda ancha abrió la puerta
            a la computación en la nube, donde los recursos de hardware y software
            se ofrecen como servicios bajo demanda.
          </p>
          <p>
            Hoy, la historia continúa con modelos híbridos, multi-nube y el auge
            del <em>edge computing</em>, que acerca el procesamiento al lugar
            donde se generan los datos.
          </p>
        </div>

        <!-- Video -->
        <div class="col-lg-6">
          <h3 class="mb-3">Video explicativo</h3>
          <div class="ratio ratio-16x9 shadow">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/39nGmTi4P_U?si=pmO9yaQEC3N18twB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- FORMULARIO -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4">Formulario de comentarios</h2>
      <form>
        <div class="mb-3">
          <label for="nombreHistoria" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombreHistoria" required />
        </div>
        <div class="mb-3">
          <label for="correoHistoria" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correoHistoria" required />
        </div>
        <div class="mb-3">
          <label for="opinionHistoria" class="form-label">¿Qué opinas sobre la evolución de estas tecnologías?</label>
          <textarea class="form-control" id="opinionHistoria" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">
          Enviar
        </button>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-3 bg-dark text-light">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <span>© <span id="year"></span> Tecnologías Cloud, IA y Automatización.</span>
      <span>Desarrollado por <strong>PALOMA VILLAVICENCIO</strong></span>
    </div>
  </footer>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
