
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos básicos -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Tipos de tecnologías Cloud, Inteligencia Artificial y Automatización."
  />

  <title>Tipos - Cloud, IA y Automatización</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Hoja de estilos personalizada -->
  <link rel="stylesheet" href="estilo.css" />
</head>

<body>
  <!-- =========================================
       NAVBAR
       ========================================= -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        Cloud · IA · Automatización
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Mostrar u ocultar navegación"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- 5 menús -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia</a>
          </li>
          <li class="nav-item">
            <!-- Página actual -->
            <a class="nav-link active" aria-current="page" href="tipos.html">Tipos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aplicaciones.html">Aplicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="futuro.html">Futuro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Separador para que el contenido no quede tapado por el navbar fijo -->
  <div style="height: 70px;"></div>

  <!-- =========================================
       HEADER + SLIDER
       ========================================= -->
  <header class="py-4 bg-light text-dark">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <h1 class="mb-3">Tipos de Cloud, IA y Automatización</h1>
          <p>
            Las tecnologías se organizan en distintos tipos según el servicio,
            la capacidad de inteligencia y el tipo de proceso que automatizan.
          </p>
          <p>
            Conocer estas clasificaciones permite elegir mejor qué solución
            aplicar en cada necesidad, desde infraestructura hasta robots y
            algoritmos de aprendizaje automático.
          </p>
        </div>

        <!-- Slider / Carrusel -->
        <div class="col-lg-6">
          <div
            id="carouselTipos"
            class="carousel slide shadow rounded overflow-hidden"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="images/cloud1.jpg"
                  class="d-block w-100"
                  alt="Servicios en la nube"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Servicios Cloud</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="images/cloud2.jpg"
                  class="d-block w-100"
                  alt="Algoritmos de IA"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Algoritmos de IA</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="images/robots.jpg"
                  class="d-block w-100"
                  alt="Robots y automatización"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Robots y automatización</h5>
                </div>
              </div>
            </div>

            <!-- Controles -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselTipos"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselTipos"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- =========================================
       TEXTO + VIDEO
       ========================================= -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4 align-items-start">
        <div class="col-lg-6">
          <h2 class="mb-3 section-heading">Clasificación principal</h2>

          <h5 class="mt-3 text-info fw-bold">Cloud</h5>
          <ul class="section-text mb-3">
            <li><strong>IaaS:</strong> Infraestructura como servicio.</li>
            <li><strong>PaaS:</strong> Plataformas para desarrollar y desplegar aplicaciones.</li>
            <li><strong>SaaS:</strong> Aplicaciones listas para usar en la nube.</li>
          </ul>

          <h5 class="mt-3 text-info fw-bold">Inteligencia Artificial</h5>
          <ul class="section-text mb-3">
            <li><strong>IA débil:</strong> orientada a tareas concretas.</li>
            <li><strong>IA fuerte (teórica):</strong> aspiraría a razonar como un ser humano.</li>
            <li><strong>Machine Learning:</strong> modelos que aprenden con datos.</li>
            <li><strong>Deep Learning:</strong> redes neuronales profundas.</li>
          </ul>

          <h5 class="mt-3 text-info fw-bold">Automatización</h5>
          <ul class="section-text mb-3">
            <li><strong>RPA:</strong> robots de software que imitan tareas humanas.</li>
            <li><strong>Automatización industrial:</strong> robots físicos, sensores y control.</li>
            <li><strong>Automatización TI:</strong> scripts, pipelines y orquestadores.</li>
          </ul>
        </div>

        <!-- Video -->
        <div class="col-lg-6">
          <h3 class="mb-3 section-heading">Video sobre tipos de servicios Cloud</h3>
          <div class="ratio ratio-16x9 shadow-lg rounded overflow-hidden">
            <iframe
              src="https://www.youtube.com/embed/3hLmDS179YE"
              title="Tipos de servicios en la nube"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================================
       ÁLBUM DE IMÁGENES (con zoom + sombra)
       ========================================= -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 text-dark">Álbum de imágenes</h2>

      <!-- Usamos la clase img-gallery que ya tienes en estilo.css -->
      <div class="row g-3 img-gallery">
        <div class="col-6 col-md-3">
          <img
            src="images/tipo1.jpeg"
            alt="Tipo 1"
          />
        </div>
        <div class="col-6 col-md-3">
          <img
            src="images/tipo2.webp"
            alt="Tipo 2"
          />
        </div>
        <div class="col-6 col-md-3">
          <img
            src="images/tipo3.jpeg"
            alt="Tipo 3"
          />
        </div>
        <div class="col-6 col-md-3">
          <img
            src="images/tipo4.jpeg"
            alt="Tipo 4"
          />
        </div>
      </div>
      <!-- 
        Recuerda: en tu estilo.css tienes algo como:
        .img-gallery img {
          width: 100%;
          border-radius: 0.75rem;
          object-fit: cover;
          height: 180px;
          transition: transform 0.5s ease, filter 0.5s ease, box-shadow 0.5s ease;
        }
        .img-gallery img:hover {
          transform: scale(1.05) rotate(-1deg);
          filter: brightness(1.12);
          box-shadow: 0 1rem 2rem rgba(15, 23, 42, 0.9);
        }
      -->
    </div>
  </section>

  <!-- =========================================
       FORMULARIO
       ========================================= -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4 section-heading">Formulario de consulta</h2>
      <form>
        <div class="mb-3">
          <label for="nombreTipos" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombreTipos" required />
        </div>
        <div class="mb-3">
          <label for="correoTipos" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="correoTipos" required />
        </div>
        <div class="mb-3">
          <label for="temaTipos" class="form-label">
            ¿Sobre qué tipo te gustaría aprender más?
          </label>
          <select id="temaTipos" class="form-select" required>
            <option value="">Selecciona una opción</option>
            <option value="cloud">Cloud</option>
            <option value="ia">Inteligencia Artificial</option>
            <option value="automatizacion">Automatización</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="mensajeTipos" class="form-label">Mensaje</label>
          <textarea id="mensajeTipos" class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">
          Enviar
        </button>
      </form>
    </div>
  </section>

  <!-- =========================================
       FOOTER
       ========================================= -->
  <footer class="py-3 bg-dark text-light">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <span>© <span id="year"></span> Tecnologías Cloud, IA y Automatización.</span>
      <span>Desarrollado por <strong>PALOMA VILLAVICENCIO</strong></span>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
